<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Guest List</title>

</head>
<body>
    <center>
<h1>Guest List</h1>
<br>
<div>
<input type="text" placeholder="Enter New Guest" id="newguest">
<button id="newbutton" onclick="put()">Submit</button>
</div>
<hr>
<div id="blank"></div>
<hr>
<h1>Guest List</h1>
<button id="showbutton" onclick="show()">Show</button>
<div id="blankshow"></div>
<hr>
<h1>Sorted List</h1>
<button id="sortbutton" onclick="sort()">Sort</button>
<div id="blanksort"></div>
<hr>
<h1>Search</h1>
<div>
<input type="text" placeholder="Search Name" id="searchinput">
<button id="searcbutton" onclick="search()">Search</button>

</div>
<br>

<div id="blanksearch"></div>
<hr>
</center>








</body>











</html>